spring.datasource.url=jdbc:postgresql://localhost:5432/dbTask
spring.datasource.username=postgres
spring.datasource.password=polonia15
spring.datasource.sql-script-encoding=UTF-8

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


